server {
    listen 80; # Nginx будет слушать на 80 порту (внутри Docker сети)
    listen [::]:80; # Поддержка IPv6, если требуется

    server_name _; # Используй '_' или твое доменное имя, если оно определено

    # Увеличьте таймауты, чтобы избежать 502 ошибок
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 600s;

    location / {
        proxy_pass http://n8n_app:5678; # Проксируем запросы на контейнер n8n_app, порт 5678

        # Обязательные заголовки для корректной работы проксирования
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Важно для n8n, чтобы он знал, что оригинальный запрос был HTTPS (если ngrok/Cloudflare его терминировали)
        proxy_set_header X-Forwarded-Ssl on; # <-- ДОБАВЬ ЭТУ СТРОКУ! (помогает n8n понять SSL)

        # ЭТИ СТРОКИ КЛЮЧЕВЫ ДЛЯ WEBSOCKETS!
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}